server {
    listen 8080;
    listen [::]:8080;
    server_name localhost;

    location /index.js {
      root   /usr/share/nginx/html;
      index  index.js index.js;
    }

    location /reports {
      proxy_pass http://node:3000/reports;
    }

    location / {
        proxy_pass hereGoesThePageYouWantToMonitor;
        add_header Content-Security-Policy "default-src 'self';";
    }
}
