server {
    listen 80;
    listen [::]:80;
    server_name localhost;
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        add_header Report-To '{  "group": "csp-endpoint",
              "max_age": 5,
              "endpoints": [
                { "url": "http://localhost:3000/reports" }
              ] }';
        add_header Content-Security-Policy "default-src 'self'; report-to csp-endpoint;";
    }
}

